<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Device Name #1"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:id="@+id/c1"
                android:text="Cycles last 7 days: 10"
                android:textSize="23dp"></TextView>


            <Button
                android:id="@+id/m1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="325sp"
                android:layout_marginTop="-75dp"
                android:background="@drawable/buttons"
                android:enabled="true"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="58dp"
                android:text="Error "
                android:textSize="23dp"></TextView>

            <Button
                android:id="@+id/r1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="105sp"
                android:layout_marginTop="-35dp"
                android:background="@drawable/buttons"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginLeft="230sp"
                android:layout_marginTop="-45dp"
                android:background="@drawable/rectangular_button"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="30dp"
                android:background="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Device Name #2"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/c2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:text="Cycles last 7 days: 23"
                android:textSize="23dp"></TextView>

            <Button
                android:id="@+id/m2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="325sp"
                android:layout_marginTop="-75dp"
                android:background="@drawable/buttons"
                android:enabled="true"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="58dp"
                android:text="Error "
                android:textSize="23dp"></TextView>


            <Button
                android:id="@+id/r2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="105sp"
                android:layout_marginTop="-35dp"
                android:background="@drawable/buttons"
                android:enabled="true"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginLeft="230sp"
                android:layout_marginTop="-45dp"
                android:background="@drawable/rectangular_button"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="30dp"
                android:background="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:id="@+id/d3"
                android:layout_marginTop="25dp"
                android:text="Device Name #3"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:id="@+id/c3"
                android:text="Cycles last 7 days: 34"
                android:textSize="23dp"></TextView>

            <Button
                android:id="@+id/m3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="325sp"
                android:layout_marginTop="-75dp"
                android:background="@drawable/buttons"
                android:enabled="true"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="58dp"
                android:text="Error "
                android:textSize="23dp"></TextView>


            <Button
                android:id="@+id/r3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="105sp"
                android:layout_marginTop="-35dp"
                android:background="@drawable/buttons"
                android:enabled="true"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginLeft="230sp"
                android:layout_marginTop="-45dp"
                android:background="@drawable/rectangular_button"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="30dp"
                android:background="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Device Name #4"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:id="@+id/c4"
                android:text="Cycles last 7 days: 5600000"
                android:textSize="23dp"></TextView>

            <Button
                android:id="@+id/m4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="325sp"
                android:layout_marginTop="-75dp"
                android:background="@drawable/buttons"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="58dp"
                android:text="Error "
                android:textSize="23dp"></TextView>


            <Button
                android:id="@+id/r4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="105sp"
                android:layout_marginTop="-35dp"
                android:background="@drawable/buttons"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginLeft="230sp"
                android:layout_marginTop="-45dp"
                android:background="@drawable/rectangular_button"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="30dp"
                android:background="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Device Name #5"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:id="@+id/c5"
                android:text="Cycles last 7 days: 25"
                android:textSize="23dp"></TextView>

            <Button
                android:id="@+id/m5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="325sp"
                android:layout_marginTop="-75dp"
                android:background="@drawable/buttons"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="58dp"
                android:text="Error "
                android:textSize="23dp"></TextView>


            <Button
                android:id="@+id/r5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="105sp"
                android:layout_marginTop="-35dp"
                android:background="@drawable/buttons"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginLeft="230sp"
                android:layout_marginTop="-45dp"
                android:background="@drawable/rectangular_button"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>